
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script> 

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 90%;
        height: 90%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://img0.baidu.com/it/u=2459099138,830927326&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=666"></div>
        <div class="swiper-slide"><img src="https://img0.baidu.com/it/u=2739968050,3795688438&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=666"></div>
        <div class="swiper-slide"><img src="https://img2.baidu.com/it/u=220441374,2708113005&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=625"></div>
        <div class="swiper-slide"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202005%2F09%2F20200509082954_2QvER.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1685846127&t=41e2d6cb2606fa85516375b53cce48e4"></div>
        <div class="swiper-slide"><img src="https://img.win3000.com/m00/f5/ef/776e760d3bea8942e6e82f88ca9d0d60.jpg"></div>
        <div class="swiper-slide"><img src="https://img1.baidu.com/it/u=2812417321,4100104782&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=750"></div>
        <div class="swiper-slide"><img src="https://img2.baidu.com/it/u=641488170,1900722984&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=889" alt=""></div>
        <div class="swiper-slide"><img src="https://img.pconline.com.cn/images/upload/upc/tx/itbbs/1902/28/c20/135106396_1551353557452_mthumb.jpg" alt=""></div>
        <div class="swiper-slide"><img src="https://img2.baidu.com/it/u=2323504815,1569151936&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=1082" alt=""></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <!-- <script src="../package/swiper-bundle.min.js"></script> -->

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
