<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script> 

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 80%;
        height: 70%;
        object-fit: cover;
      }
      .swiper mySwiper{
        position: relative;
      }
      .swiper-button-prev{
        position: absolute;
        top:630px;
        left:1100px
      }
      .swiper-button-next{
        position: absolute;
        top:630px;
        right:180px
      }
      .swiper-pagination{
        position: absolute;
        top:630px;
        width: 30% !important;
      }
      b{
        position: absolute;
        left: 170px;
        top:580px;

      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/fa7c0c0a0ece89c14ac0466a9bb86ca884782faf.png@976w_550h_1c_!web-home-carousel-cover.webp" /><b>国王排名</b></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/be77853ebc0450905ac8fadf76b12266430befa2.jpg@976w_550h_1c_!web-home-carousel-cover.webp" /><b>超级英雄</b> </div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/c20321320b50f5bfb94a8fe56038b713c06e4c9e.jpg@976w_550h_1c_!web-home-carousel-cover.webp" /> <b>小猫</b> </div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/62d895fa45bfbe661ae2881098996a8085c444fa.png@976w_550h_1c_!web-home-carousel-cover.webp" /> <b>马赛克小猫</b> </div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/banner/02919e497c4fb4e09ebbcdc1ecb00871b209f6b0.png@976w_550h_1c_!web-home-carousel-cover.webp" /> <b>围棋比赛</b> </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <!-- <script src="../package/swiper-bundle.min.js"></script> -->

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>