<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script> 

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 75%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
.swiper-wrapper{
    height: 750px;
}
        body {
            background: #000;
            color: #000;
        }

        .swiper {
            width: 75%;
            height: 80%;
            margin-left: auto;
            margin-right: auto;

        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper2 {
            /* height: 80%; */
            width: 65%;
            position: relative;
           top: 1px;
           left: -250px;
        }

        .mySwiper {
            height: 75%;
            box-sizing: border-box;
            padding: 10px 0;
            position: relative;
            top: -550px;
            left: 850px;
        }

        .mySwiper .swiper-slide {
            width: 25%;
            height: 200px;
            opacity: 0.4;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #box {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div id="box">
        <div
        style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
        class="swiper mySwiper2"
      >
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://file.moyublog.com/d/file/2020-11-25/0f040f0bcaf17fbb77f3f59794ea32d4.jpg"/>
          </div>
          <div class="swiper-slide">
            <img src="https://file.moyublog.com/d/file/2020-11-16/86beeb137cfd590c1aebdb3236e80468.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://img2.baidu.com/it/u=2240320743,2009588067&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" />
          </div>
          <div class="swiper-slide">
            <img src="https://file.moyublog.com/d/file/2020-11-17/8ecc1f20555bc8ba115d23f6d8d60d6c.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://up.zhuoku.org/pic_source/9a/78/0b/9a780bb7b7d3267a829f84d602f02068.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://i0.hdslb.com/bfs/article/d0a20a26a7c409b3e940416c91d3045cd028d729.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://i0.hdslb.com/bfs/article/979797d6abefa53b9981cb94de3ba94bdcc33d1f.jpg" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://file.moyublog.com/d/file/2020-11-25/0f040f0bcaf17fbb77f3f59794ea32d4.jpg"/>
          </div>
  
          <div class="swiper-slide">
            <img src="https://file.moyublog.com/d/file/2020-11-16/86beeb137cfd590c1aebdb3236e80468.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://img2.baidu.com/it/u=2240320743,2009588067&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" />
          </div>
          <div class="swiper-slide">
            <img src="https://file.moyublog.com/d/file/2020-11-17/8ecc1f20555bc8ba115d23f6d8d60d6c.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://up.zhuoku.org/pic_source/9a/78/0b/9a780bb7b7d3267a829f84d602f02068.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://i0.hdslb.com/bfs/article/d0a20a26a7c409b3e940416c91d3045cd028d729.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://i0.hdslb.com/bfs/article/979797d6abefa53b9981cb94de3ba94bdcc33d1f.jpg" />
          </div>
          
        </div>
      </div>
    </div>
    <!-- Swiper JS -->
    <!-- <script src="../swiper/swiper-bundle.min.js"></script> -->

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            spaceBetween: 30,
            slidesPerView: 4,
            mousewheel: true,
            loop: true,
            freeMode: true,
            watchSlidesProgress: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 30,
            slidesPerView: 1,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
